/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    @apply lg:max-w-screen-lg mx-auto px-5 xl:px-0 pt-16;
}

.cta-btn {
    @apply bg-bleu-primaire hover:bg-bleu-light transition duration-500 text-gray-dark font-bold px-5 py-4 rounded-lg uppercase tracking-wide my-12;
}

/* Btn-cta */
.btn-cta {
	--bg-bleu: #09C7D4;
	--border-radius: 30px;
	position: relative;
	margin: auto;
	padding: 15px 10px;
	transition: all .2s ease;
	height: 100%;
}

.btn-cta span {
	position: relative;
	z-index: 10;
	@apply text-gray-dark text-xl font-bold px-5 py-4 uppercase tracking-wide my-12;
}

.btn-cta::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	border-radius: var(--border-radius);
	background: var(--bg-bleu);
	width: 100%;
	height: 100%;
	clip-path: circle(20% at 8% 20%);
	transition: all .8s ease;
}

.btn-cta:hover::before {
	clip-path: circle(75%);
}